Type=iOS
RBProjectVersion=2023.011
MinIDEVersion=20190300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h00000000305E07FF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h00000000423777FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h00000000799B07FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000001FE877FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000002CF2E7FF;&h0000000000000000;false
ColorAsset=ColorGroup1;ColorGroup1.xojo_color;&h000000004B7B77FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004B58FFFF;&h0000000000000000;false
Module=Autolayout;Autolayout.xojo_code;&h00000000436A3FFF;&h0000000000000000;false
Module=Animation;Animation.xojo_code;&h000000001C942FFF;&h0000000000000000;false
Class=SOSLayoutConstraint;Autolayout/SOSLayoutConstraint.xojo_code;&h00000000106F4FFF;&h00000000436A3FFF;false
Module=FrameworkLoaders;FrameworkLoaders.xojo_code;&h000000006DBF17FF;&h0000000000000000;false
Module=AutolayoutExtensions;AutolayoutExtensions.xojo_code;&h00000000501557FF;&h0000000000000000;false
Module=ControlExtensions;ControlExtensions.xojo_code;&h000000006C3627FF;&h0000000000000000;false
Folder=Examples;Examples;&h0000000065C14FFF;&h0000000000000000;false
MobileScreen=AnimationScreen;Examples/AnimationScreen.xojo_code;&h000000002D04C7FF;&h0000000065C14FFF;false
MobileScreen=ReplacementScreen;Examples/ReplacementScreen.xojo_code;&h00000000513017FF;&h0000000065C14FFF;false
Module=Localizations;Examples/Localizations.xojo_code;&h00000000284147FF;&h0000000065C14FFF;false
MobileScreen=HuggingCompressionScreen;Examples/HuggingCompressionScreen.xojo_code;&h000000000E0007FF;&h0000000065C14FFF;false
Class=SOSLayoutAnchor;Autolayout/SOSLayoutAnchor.xojo_code;&h00000000164A7FFF;&h00000000436A3FFF;false
Class=SOSLayoutDimension;Autolayout/SOSLayoutDimension.xojo_code;&h00000000781EE7FF;&h00000000436A3FFF;false
Class=SOSLayoutXAxisAnchor;Autolayout/SOSLayoutXAxisAnchor.xojo_code;&h000000003CF337FF;&h00000000436A3FFF;false
Class=SOSLayoutYAxisAnchor;Autolayout/SOSLayoutYAxisAnchor.xojo_code;&h000000002289EFFF;&h00000000436A3FFF;false
Class=SOSLayoutGuide;Autolayout/SOSLayoutGuide.xojo_code;&h000000001F3D9FFF;&h00000000436A3FFF;false
Class=SOSStackView;Autolayout/SOSStackView.xojo_code;&h0000000046D2BFFF;&h00000000436A3FFF;false
MobileScreen=StackViewScreen;Examples/StackViewScreen.xojo_code;&h0000000020DD1FFF;&h0000000065C14FFF;false
Class=SOSLayoutConstraintSet;Autolayout/SOSLayoutConstraintSet.xojo_code;&h0000000078CD4FFF;&h00000000436A3FFF;false
Class=Class1;Class1.xojo_code;&h0000000004958FFF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=stretchedout
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ConstraintExample.xojo_resources;&h0
OSXBundleID=com.stretchedout.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=My iOS App
iOSProvisioningProfile=H6JJNL5AF3
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=True
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
