#tag IOSLayout
	OrientationPortrait = True
	OrientationLandscapeLeft = True
	OrientationLandscapeRight = True
	OrientationPortraitUpsideDown = True
	Begin ScreenContent
		ItemName = 
		Target = -2
		Icon = 0
			Begin ScreenContent
				ItemName = Animation
				Target = 755288063
				Icon = 0
			End ScreenContent
			Begin ScreenContent
				ItemName = Replace
				Target = 1362106367
				Icon = 0
			End ScreenContent
			Begin ScreenContent
				ItemName = H&C
				Target = 234883071
				Icon = 0
			End ScreenContent
			Begin ScreenContent
				ItemName = StackView
				Target = 551362559
				Icon = 0
			End ScreenContent
			Begin ScreenContent
				ItemName = Exerciser
				Target = 220688383
				Icon = 0
			End ScreenContent
	End ScreenContent
#tag EndIOSLayout
