Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h0000000069F8BFFF;&h0000000000000000;false
DesktopWindow=Container1;Container1.xojo_window;&h0000000050350FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000004A987FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000016C617FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001263BFFF;&h0000000000000000;false
Folder=CopyThisFolder;CopyThisFolder;&h0000000031FB27FF;&h0000000000000000;false
Folder=Temp Library Copy;Temp Library Copy;&h000000000A51FFFF;&h0000000000000000;false
Module=SOSConstraintKit1;Temp Library Copy/SOSConstraintKit1.xojo_code;&h000000001CF9C7FF;&h000000000A51FFFF;false
Class=SOSLayoutConstraint;Temp Library Copy/SOSConstraintKit1/SOSLayoutConstraint.xojo_code;&h0000000044EE6FFF;&h000000001CF9C7FF;false
Class=SOSLayoutAnchor;Temp Library Copy/SOSConstraintKit1/SOSLayoutAnchor.xojo_code;&h000000005843B7FF;&h000000001CF9C7FF;false
Class=SOSLayoutDimension;Temp Library Copy/SOSConstraintKit1/SOSLayoutDimension.xojo_code;&h0000000076B007FF;&h000000001CF9C7FF;false
Class=SOSLayoutXAxisAnchor;Temp Library Copy/SOSConstraintKit1/SOSLayoutXAxisAnchor.xojo_code;&h0000000033F2FFFF;&h000000001CF9C7FF;false
Class=SOSLayoutYAxisAnchor;Temp Library Copy/SOSConstraintKit1/SOSLayoutYAxisAnchor.xojo_code;&h000000007B6F77FF;&h000000001CF9C7FF;false
Class=SOSLayoutGuide;Temp Library Copy/SOSConstraintKit1/SOSLayoutGuide.xojo_code;&h00000000403F87FF;&h000000001CF9C7FF;false
Class=SOSStackView;Temp Library Copy/SOSConstraintKit1/SOSStackView.xojo_code;&h000000007FA967FF;&h000000001CF9C7FF;false
Class=SOSLayoutConstraintSet;Temp Library Copy/SOSConstraintKit1/SOSLayoutConstraintSet.xojo_code;&h00000000519477FF;&h000000001CF9C7FF;false
Class=SOSDirectionalEdgeInsets;Temp Library Copy/SOSConstraintKit1/SOSDirectionalEdgeInsets.xojo_code;&h00000000506027FF;&h000000001CF9C7FF;false
Module=AutolayoutExtensions1;Temp Library Copy/AutolayoutExtensions1.xojo_code;&h00000000338A37FF;&h000000000A51FFFF;false
Class=ControlInfo;Temp Library Copy/AutolayoutExtensions1/ControlInfo.xojo_code;&h000000002483D7FF;&h00000000338A37FF;false
Module=ControlExtensions1;Temp Library Copy/ControlExtensions1.xojo_code;&h00000000324CB7FF;&h000000000A51FFFF;false
Module=SOSConstraintKit;CopyThisFolder/SOSConstraintKit.xojo_code;&h00000000436A3FFF;&h0000000031FB27FF;false
Class=SOSLayoutConstraint;CopyThisFolder/SOSConstraintKit/SOSLayoutConstraint.xojo_code;&h00000000106F4FFF;&h00000000436A3FFF;false
Class=SOSLayoutAnchor;CopyThisFolder/SOSConstraintKit/SOSLayoutAnchor.xojo_code;&h00000000164A7FFF;&h00000000436A3FFF;false
Class=SOSLayoutDimension;CopyThisFolder/SOSConstraintKit/SOSLayoutDimension.xojo_code;&h00000000781EE7FF;&h00000000436A3FFF;false
Class=SOSLayoutXAxisAnchor;CopyThisFolder/SOSConstraintKit/SOSLayoutXAxisAnchor.xojo_code;&h000000003CF337FF;&h00000000436A3FFF;false
Class=SOSLayoutYAxisAnchor;CopyThisFolder/SOSConstraintKit/SOSLayoutYAxisAnchor.xojo_code;&h000000002289EFFF;&h00000000436A3FFF;false
Class=SOSLayoutGuide;CopyThisFolder/SOSConstraintKit/SOSLayoutGuide.xojo_code;&h000000001F3D9FFF;&h00000000436A3FFF;false
Class=SOSStackView;CopyThisFolder/SOSConstraintKit/SOSStackView.xojo_code;&h0000000046D2BFFF;&h00000000436A3FFF;false
Class=SOSLayoutConstraintSet;CopyThisFolder/SOSConstraintKit/SOSLayoutConstraintSet.xojo_code;&h0000000078CD4FFF;&h00000000436A3FFF;false
Class=SOSDirectionalEdgeInsets;CopyThisFolder/SOSConstraintKit/SOSDirectionalEdgeInsets.xojo_code;&h00000000347757FF;&h00000000436A3FFF;false
Module=AutolayoutExtensions;CopyThisFolder/AutolayoutExtensions.xojo_code;&h00000000501557FF;&h0000000031FB27FF;false
Class=ControlInfo;CopyThisFolder/AutolayoutExtensions/ControlInfo.xojo_code;&h000000007A9AC7FF;&h00000000501557FF;false
Module=ControlExtensions;CopyThisFolder/ControlExtensions.xojo_code;&h000000006C3627FF;&h0000000031FB27FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=stretchedout
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=macOS Constraints.xojo_resources;&h0
OSXBundleID=com.stretchedout.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
